body {
    margin: 0px;
    cursor: default;
}

#info {
    position: absolute;
    width: 13px;
    height: 13px;
    left: 111px;
    top: 14px;
}

#back {
    display: none;
    left: -1px !important;
    top: -1px !important;
    right: 140px !important;
    width: auto;
    bottom: 140px !important;
    height: auto;
}

#done {
    position: absolute;
    right: 17px;
    margin-left: auto;
    bottom: 20px;
    margin-top: auto;
    cursor: default;
}

#baseImg {
    width: 140px;
    height: 140px;
    position: absolute;
    top: 0px;
    left: 0px;
}

#actionImg {
    width: 14px;
    height: 14px;
    position: absolute;
    top: 105px;
    left: 18px;
}

#addonImg {
    width: 14px;
    height: 14px;
    position: absolute;
    top: 105px;
    left: 108px;
}

#progressCanvas {
    position: absolute;
    width: 114px;
    height: 114px;
    top: 10px;
    left: 13px;
}

#knobCanvas {
    position: absolute;
    height: 128px;
    width: 128px;
    left: 6px;
    top: 3px;
}

#displayBackImg {
    width: 106px;
    height: 106px;
    position: absolute;
    left: 17px;
    top: 14px;
}

#displayBackProgressImg {
    width: 106px;
    height: 106px;
    position: absolute;
    top: 14px;
    left: 17px;
    opacity: 0;
}

#displayRefImg {
    width: 106px;
    height: 106px;
    position: absolute;
    left: 17px;
    top: 14px;
}

#woodButtonImg {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 25px;
    top: 75px;
    -apple-dashboard-region: dashboard-region(control rectangle 0px 0px 0px 0px);
}

#plasticButtonImg {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 50px;
    top: 75px;
    -apple-dashboard-region: dashboard-region(control rectangle 0px 0px 0px 0px);
}

#mossButtonImg {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 75px;
    top: 75px;
    -apple-dashboard-region: dashboard-region(control rectangle 0px 0px 0px 0px);
}

#clothButtonImg {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 100px;
    top: 75px;
    -apple-dashboard-region: dashboard-region(control rectangle 0px 0px 0px 0px);
}

#clock {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    font-family: 'Helvetica Neue';
    font-weight: bold;
    color: rgb(0, 0, 0);
    top: 33px;
    left: 40px;
    width: 60px;
    text-align: center;
    height: 17px;
    letter-spacing: 0px;
    text-shadow: rgb(255, 255, 255) 0px 1px 0px;
}

#clock.wood {
    color: rgb(173, 46, 0);
}

#clock.plastic {
    color: rgb(0, 102, 204);
}

#clock.moss {
    color: rgb(32, 76, 0);
}

#clock.cloth {
    color: rgb(0, 76, 0);
}

#timeSub {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    left: 43px;
    text-shadow: rgb(224, 224, 224) 0px 1px 0px;
    font-family: 'Arial Rounded Mt Bold';
    color: rgb(83, 83, 83);
    width: 60px;
    height: 17px;
    top: 85px;
    font-size: 14px;
}

#timeSub.wood {
}

#timeSub.plastic {
}

#timeSub.moss {
}

#timeSub.cloth {
}

#timeMain {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 34px;
    font-family: 'Arial Rounded Mt Bold';
    width: 80px;
    left: 32px;
    text-align: center;
    height: 52px;
    top: 47px;
    letter-spacing: -1px;
    text-shadow: rgb(255, 255, 255) 0px 1px 0px;
}

#timeMain.wood {
    color: rgb(31, 22, 12);
}

#timeMain.plastic {
    color: rgb(0, 0, 0);
}

#timeMain.moss {
    color: rgb(15, 26, 5);
}

#timeMain.cloth {
    color: rgb(21, 21, 21);
}

#displayControlRegion {
    position: absolute;
    width: 90px;
    height: 90px;
    top: 22px;
    left: 25px;
    //    -apple-dashboard-region: dashboard-region(control circle 0px 0px 0px 0px);
}

#actionControlRegion {
    width: 14px;
    height: 14px;
    position: absolute;
    top: 105px;
    left: 18px;
}

#addonControlRegion {
    width: 14px;
    height: 14px;
    position: absolute;
    top: 105px;
    left: 108px;
}

#knobControlRegion {
    position: absolute;
    width: 16px;
    -apple-dashboard-region: dashboard-region(control circle);
    height: 16px;
    left: 62px;
    top: 10px;
}

#backImg {
    width: 140px;
    height: 140px;
    position: absolute;
    top: 0px;
    left: 0px;
}

#playITunesDiv {
    visibility: hidden;
}

#selectPlaylistTextLabel {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 104px;
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    letter-spacing: 0px;
    font-size: 11px;
    left: 18px;
    top: 20px;
    height: 18px;
}

#playlistPopUp {
    position: absolute;
    width: 104px;
    top: 33px;
    left: 18px;
}

#stopITunesDiv {
    visibility: hidden;
}

#fadeCheckbox {
    position: absolute;
    font-family: 'Helvetica Neue';
    font-size: 11px;
    left: 18px;
    width: 104px;
    top: 28px;
}

#fadeCheckboxTextLabel {
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    width: 85px;
    font-size: 11px;
}

#beepDiv {
}

#selectBeepTextLabel {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 104px;
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    letter-spacing: 0px;
    font-size: 11px;
    left: 18px;
    bottom: -4943px;
    height: 18px;
    top: 20px;
}

#beepPopUp {
    position: absolute;
    width: 104px;
    left: 18px;
    top: 33px;
}

#openFileDiv {
    visibility: hidden;
}

#fileDropBoxImg {
    width: 106px;
    height: 56px;
    position: absolute;
    left: 17px;
    top: 14px;
}

#fileImg {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 58px;
    top: 23px;
}

#fileTextLabel {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    top: 50px;
    text-align: center;
    width: 92px;
    left: 24px;
    white-space: nowrap;
    font-family: HelveticaNeue;
    font-size: 11px;
}

#openFileControlRegion {
    width: 106px;
    height: 56px;
    position: absolute;
    left: 17px;
    top: 14px;
}
