<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<!--

	Minutes
	http://nitram-nunca.com/downloads/minutes/

	designed by Kei Sasaki
	programmed by Kazki Miura (version 2.0), Makoto Kinoshita (version 1.0 and 1.1)
	original sound by Kazki Miura
	
	-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style type="text/css" title="AppleStyle">
		@import "Minutes.css";
	</style>
	<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
	<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
	<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
	<script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
	<script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
	<script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
	<script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
	<script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
	<script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
	<script type="text/javascript" src="string.js" charset="utf-8"></script>
	<script type="text/javascript" src="Minutes.js" charset="utf-8"></script>
</head>
<body onload="load();">
	<!-- Front -->
	<div id="front">
		<img src="Images/baseWood.png" id="baseImg">
		<img src="Images/actionBeep.png" id="actionImg">
		<img src="Images/addonDoNotRepeat.png" id="addonImg">
		<canvas width="114" height="114" id="progressCanvas"></canvas>
		<canvas width="128" height="128" id="knobCanvas"></canvas>
		<img src="Images/displayBack.png" id="displayBackImg">
		<img src="Images/displayRef.png" id="displayRefImg">
		<img src="Images/displayBackProgress.png" id="displayBackProgressImg">
		   
		<!-- Clock -->
		<div class="wood" id="clock"></div>
		
		<!-- Time -->
		<div class="wood" id="timeSub"></div>
		<div class="wood" id="timeMain"></div>
			
		<!-- Buttons -->
		<canvas width="90" height="90" id="displayControlRegion" onclick="displayClicked(event)"></canvas>
		<canvas width="150" height="100" id="actionControlRegion" onclick="actionChanged(event)"></canvas>
		<canvas width="150" height="100" id="addonControlRegion" onclick="addonChanged(event)"></canvas>
		<canvas width="16" height="16" id="knobControlRegion" onmousedown="knobDowned(event)"></canvas>
		<div id="info"></div>
	</div>
	
	<!-- Back -->
	<div id="back">
		<img src="Images/back.png" id="backImg">
		
		<!-- iTunes playlist -->
		<div id="playITunesDiv">
			<select id="playlistPopUp" onchange="playlistChanged(event)">
			</select>
			<div id="selectPlaylistTextLabel"></div>
		</div>
		
		<!-- iTunes fade -->
		<div id="stopITunesDiv">
			<div id="fadeCheckbox" onclick="fadeChanged(event)">
				<input type="checkbox" name="Checkbox" checked="checked" id="fadeCheckboxButton">
				<div style="position: absolute; top: 2px; left: 18px; text-align: left; vertical-align: middle;" id="fadeCheckboxTextLabel">fade iTunes volume out</div>
			</div>
		</div>
		
		<!-- Beep -->
		<div id="beepDiv">
			<select id="beepPopUp" onchange="beepChanged(event)">
				<option value="Beeps/Bell.aif">Bell</option>
				<option value="Beeps/Hamon.aif">Hamon</option>
				<option value="Beeps/Marimba.aif">Marimba</option>
				<option value="Beeps/Hungry.aif">Hungry</option>
				<option value="Beeps/Ice.aif" class="loop">Ice (loop)</option>
				<option value="Beeps/Stars.aif" class="loop">Stars (loop)</option>
			</select>
			<div id="selectBeepTextLabel"></div>
		</div>
		
		<!-- File -->
		<div id="openFileDiv">
			<img src="Images/backDropBox.png" id="fileDropBoxImg">
			<img src="Images/backDropIcon.png" id="fileImg">
			<div id="fileTextLabel"></div>
		</div>
		<div id="openFileControlRegion" ondragenter="openFileDragEnter(event)" ondrop="openFileDrop(event)" ondragover="openFileDragOver(event)"></div>
		
		<!-- Skin radio buttons -->
		<img src="Images/apWood.png" id="woodButtonImg" onclick="skinChanged(event)">
		<img src="Images/apPlastic.png" id="plasticButtonImg" onclick="skinChanged(event)">
		<img src="Images/apMoss.png" id="mossButtonImg" onclick="skinChanged(event)">
		<img src="Images/apCloth.png" id="clothButtonImg" onclick="skinChanged(event)">
		
		<!-- Done button -->
		<div id="done"></div>
	</div>
</body>
</html>