{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE `articles` (\
   `id` int(10) unsigned not null auto_increment,\
   `categories` tinyint(4),\
   `title` text,\
   `body` mediumtext,\
   `pub_date` timestamp not null default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,\
   `url` varchar(100),\
   `draft` tinyint(4),\
   `description` text,\
   `source` text,\
   `cut` text,\
   PRIMARY KEY (`id`),\
   UNIQUE KEY (`url`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=90;}