<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<link rel="stylesheet" type="text/css" href="http://macilove.com/news/style.css">
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://yandex.st/jquery/2.1.0/jquery.min.js"></script>

<title>О Macilove</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1140">
<link rel="shortcut icon" href="http://macilove.com/resources/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://macilove.com/resources/apple-touch-icon-114x114.png" />
<link rel="alternate" type="application/rss+xml" href="http://macilove.com/rss/" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8052564-20']);
  _gaq.push(['_trackPageview']);
  
  setTimeout("_gaq.push(['_trackEvent', '15_seconds', 'read'])", 15000);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<title></title>
<meta property="og:title" content=""/>
<meta property="og:type" content="article"/>
<meta property="og:image" content=""/>
<meta property="og:description" content="" />
<meta property="og:url" content="" />

</head>
<body>

<nav>
	<div class="pin">
		<a href="http://macilove.com" id="logo"></a>
	<ul>
		<li><a href="http://macilove.com">Новости Apple</a></li>
		<li><a href="http://macilove.com/news/games-for-ios/">iOS игры</a></li>
		<li><a href="http://macilove.com/news/apps-for-ios/">iOS приложения</a></li>
		<li><a href="http://macilove.com/news/apps-and-games-for-mac-os-x/">Mac приложения</a></li>
		<li><a href="http://macilove.com/news/tricks-and-secrets-mac-os-x-ios/">Трюки и секреты</a></li>
	</ul>
	<ul>
		<li><a href="http://macilove.com/best-mac-os-x-apps/">Best Apps</a></li>
		<li><a href="http://macilove.com/os-x-wallpapers/">Обои</a></li>
<!-- 		<li><a href="http://macilove.com/russian-xcode-tutorials/">Xcode уроки</a></li> -->
		<li><a href="http://macilove.com/books/">Книги</a></li>
	</ul>
	<style type="text/css">
		footer p{
			font-size: 9px;
			line-height: normal;
			white-space: pre-wrap;
			width: 120px;
		}
	</style>
	<footer>
		<ul>
			<li>© 2015 Macilove.com</li>
			<li><a href="http://macilove.com/about/">О сайте</a></li>
		</ul>
		<p>Сайт может содержать контент, не предназначенный для лиц младше 16 лет</p>
	</footer>
	</div>
</nav>

<style type="text/css">

#principes{
	width: 660px;
	display: table;
	color: #799a2d;
/* 	border-bottom: 1px solid #ebebeb; */
	margin-bottom: 40px;
	margin-left: 100px;
	margin-top: 40px;
	padding-bottom: 20px;
}

#principes li{
	display: table-cell;
	width: 200px;
	font-size: 85%;
	line-height: 140%;
	text-align: center;
	color: #799a2d;
}

#text h1{
	text-align: center;
	margin-bottom: 40px;
}

#page{
	padding-bottom: 40px;
	position: relative;
}

h2{
	margin-left: 100px;
	font-size: 150%;
	display: inline-block;
	vertical-align: top;
}

#testimonials ul, #partners ul, #logos ul{
	width: 440px;
	margin-left: 100px;
	display: table;
	margin-top: 20px;
}

#partners h2, #logos h2{
	text-align: center;
	width: 100%;
	margin-left: 0;
}

#testimonials li{
	margin-bottom: 40px;
	padding-right: 20px;
	font-size: 85%;
	line-height: 160%;
}

#partners ul{
	margin-bottom: 20px;
	font-size: 85%;
	line-height: 160%;
	width: 860px;
	text-align: center;
	margin-left: 0;
}

#partners li{
	display: inline-block;
	vertical-align: middle;
}

#logos ul{
	font-size: 85%;
	line-height: 160%;
	text-align: center;
	margin-left: 0;
	width: 100%;
}

#logos li{
	display: inline-block;
	vertical-align: top;
	margin: 0 10px;
}

.dev{
	margin-top: 10px;
}

#partners a{
	border-bottom: none;
}

/*
#about-text{
	font-size: 120% !important;
}
*/

section{
	border-top: 1px solid #F0F0F0;
	padding: 40px 0;
	z-index: 2;
	position: relative;
	background: white;
}

#about-img{
	position: relative;
	margin-top: -40px;
}

#about-img img{
	width: 100%;
}

img:hover{
	opacity: 1 !important;
}

#text{
	position: relative;
	z-index: 2;
	border-top: none;
}

#by{
	position: absolute;
	color: #777;
	text-decoration: none;
	border-bottom: none;
	font-size: 11px;
	right: 20px;
	top: 10px;
}

#by:hover{
	text-decoration: underline;
	color: #ebebeb;
}

#made-on-a-mac p{
	font-size: 70%;
	width: 340px;
	color: #999;
	line-height: 160%;
	text-align: center;
	display: block;
	margin: 20px auto;
}

.about{
	text-align: center;
	line-height: 160%:
}

.about a{
	font-size: 14px;
}

.about div{
	padding: 15px 0 0px;
}

.about div:last-child{
	font-size: 75%;
	color: #999;
	line-height: 160%;
}

#made-on-a-mac-icon{
	display: block;
	width: 98px;
	height: 36px;
	background-image: url(http://macilove.com/resources/madeonamac_2x.png);
	background-repeat: no-repeat;
	background-size: contain;
	border-bottom: none;
	margin: 0 auto;
}

#socials {
	text-align: center;
}

#socials li{
	display: inline-block;
	line-height: normal;
	vertical-align: top;
	margin: 0 10px;
}

#naming{
	font-size: 90%;
	color: #999;
	text-align: center;
	margin-bottom: 40px;
}
</style>
<article id="page">
	<div id="about-img">
	<a id="by" href="https://www.flickr.com/photos/acaben/" target="_blank">&copy; Ben Stanfield</a>
		<img src="http://macilove.com/resources/steve-jobs.jpg" width="860" height="457">
	</div>
	<section id="text">
<!--
		<div id="naming">
		Macilove читается как «мак-ай-лав»	
		</div>
-->
		
		<h1>Принципы Macilove</h1>
		
		<ul id="principes">
			<li>Каждая мелочь имеет большое значение</li>
			<li>Перепроверка фактов</li>
			<li>Помогать талантливым людям</li>
		</ul>
		
		<p id="about-text" class="quote">
		«Мы верим в то, что идеи заложенные в компанию Apple можно спроецировать в мир новостей и обзоров. Наша цель: находить интересные темы и подавать их в красивой форме с вниманием к деталям. Мы верим в то, что новости Apple требуют такой же простой и понятной подачи как для опытного, так и для нового пользователя»,<br/><br/> — Александр и Дмитрий Депловы.
		</p>
		<ul id="socials">
			<li><a href="https://twitter.com/macilove_com" class="twitter-follow-button" data-show-count="false">Follow @macilove_com</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
			<li><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=298417946992396&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-follow" data-href="https://www.facebook.com/macilovecom" data-width="80" data-colorscheme="light" data-layout="standard" data-show-faces="false"></div></li>

		</ul>
					
	</section>
	<section id="testimonials">
		<h2>Отзывы разработчиков приложений о нас</h2>
		<ul>
			<li>
			<p>"Great website and great people! Macilove is all about bringing the best technology news to everyone. I just love it!"</p>
			<div class="dev">
				— Pedro Vieira, <a href="http://pedrovieira.me/" target="_blank">Mac OS X Software Developer</a></>
			</div>
			</li>
			<li><p>"I love Macs, and it's clear that Macilove does too. They write great Russian-language content about the Mac. Read it!"</p>
			<div class="dev">
				— Dave Peck, <a href="https://www.getcloak.com/" target="_blank">Cloak</a></>
			</div>
			</li>
			<li>
				<blockquote class="twitter-tweet" lang="en"><p>приложение для обмена голосовыми сообщениями <a href="http://t.co/czPmpbAKJQ">http://t.co/czPmpbAKJQ</a></p>&mdash; Hashem Bajwa (@hash) <a href="https://twitter.com/hash/statuses/319850827051323392">April 4, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			</li>
		</ul>
	</section>
	<section id="partners">
		<h2>Партнеры</h2>
		<ul>
			<li><a href="http://www.mylittleblacksketch.com" target="_blank" title="Masha Morgan — business lady, blogger, fashion designer and Life lover!"><img src="http://macilove.com/resources/masha-morgan-logo.jpg"></a></li><li><a title="«Манн, Иванов и Фербер» — максимально полезные книги о бизнесе, маркетинге, менеджменте" href="http://www.mann-ivanov-ferber.ru" target="_blank" rel="nofollow"><img src="http://macilove.com/resources/mann-logo.jpg"></a></li><li><a title="«Madrobots — Интернет-магазин гаджетов и цифровых устройств на любой вкус" href="http://madrobots.ru" target="_blank" rel="nofollow"><img src="http://macilove.com/resources/madrobots-logo.png"></a></li>
		</ul>
	</section>
<!--
	<section id="logos">
		<h2>Логотипы Macilove</h2>
		<ul>
			<li><a href="http://macilove.com/files/Macilove%20logos%20png.zip">В формате PNG</a></li>
			<li><a href="http://macilove.com/files/Macilove%20logos%20svg.zip">В формате SVG</a></li>
		</ul>
	</section>
-->
	<section id="logos" class="about">
		<h2>Связаться с нами</h2>
			<div>Запросы на ревью приложений не принимаются: <a href="mailto:deplovsbrothers@gmail.com?subject=Macilove.com">deplovsbrothers@gmail.com</a></div>
			<div></div>
	</section>
	<section id="made-on-a-mac">
		<a href="http://store.apple.com/" id="made-on-a-mac-icon" target="_blank" rel="nofollow"></a>
		<p>Apple, the Apple logo, and Mac are trademarks of Apple Inc., registered in the U.S. and other countries. The Made on a Mac Badge is a trademark of Apple Inc., used with permission.</p>
	</section>
</article>

</body>
</html>