<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<link rel="stylesheet" type="text/css" href="http://macilove.com/news/style.css">
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1140">
<link rel="shortcut icon" href="http://macilove.com/resources/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://macilove.com/resources/apple-touch-icon-114x114.png" />
<link rel="alternate" type="application/rss+xml" href="http://macilove.com/rss/" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8052564-20']);
  _gaq.push(['_trackPageview']);
  
  setTimeout("_gaq.push(['_trackEvent', '15_seconds', 'read'])", 15000);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<title>Связаться с редакцией Macilove</title>
<style type="text/css">
#not-found-title{
	text-align: center;
	padding-bottom: 60px;
}

h4{
	margin-top: 10px;
}

#not-found-title h4 a{
	border-bottom: none;
    background: #bb9fe1;
    background: -moz-linear-gradient(top, #bb9fe1 0, #8763bc 100%);
    background: -webkit-linear-gradient(top, #bb9fe1 0, #8763bc 100%);
    background: linear-gradient(to bottom, #bb9fe1 0, #8763bc 100%);
    text-decoration: none;
    color: #fff !important;
    padding: 3px 16px 4px;
    font-weight: normal;
    font-size: 13px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .6);
    border-radius: 50px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, .2) inset, 0 1px 0 rgba(0, 0, 0, .1), 0 0 400px rgba(0, 0, 0, .1) inset
}

#not-found-title h2{
	margin: 20px 0;
}

.pulse {
    -webkit-animation: pulsate 1.2s ease-out;
    -webkit-animation-iteration-count: infinite
}

.purple-bubble:active {
    position: relative;
    top: 2px
}

@-webkit-keyframes pulsate {
    0% {
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, .2) inset, 0 1px 0 rgba(0, 0, 0, .1), 0 0 400px rgba(0, 0, 0, .1) inset
    }

    50% {
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, .2) inset, 0 1px 0 rgba(0, 0, 0, .1), 0 0 400px rgba(0, 0, 0, .4) inset
    }

    100% {
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, .2) inset, 0 1px 0 rgba(0, 0, 0, .1), 0 0 400px rgba(0, 0, 0, .1) inset
    }
}



#not-found-title h3{
	font-size: 120%;
}

#not-found-title h3 a{
	color: black !important;
	border-bottom: none;
}

#not-found-title li a{
	border-bottom: none;
	color: #999;
}

#not-found-title li a:hover{
	border-bottom: none;
	text-decoration: underline;
}

#not-found-title li{
	text-align: left;
	display: inline-block;
	line-height: 180%;	
	width: 32%;
	vertical-align: top;
	font-size: 75%;
}

#not-found-title ul{
	display: inline-block;
	vertical-align: top;
	text-align: left;
	margin-bottom: 20px;
	width: 100%;
}

.site-map{
	margin-top: 40px;
	border-top: 1px solid #ebebeb;
	padding-top: 40px;
}

</style>
</head>
<body>

<div id="wrapper">
<nav>
	<div class="pin">
		<a href="http://macilove.com" id="logo"><img src="http://macilove.com/resources/logo.png" width="120" height="23"></a>
	<ul>
		<li><a href="http://macilove.com">Новости Apple</a></li>
		<li><a href="http://macilove.com/news/games-for-ios/">iOS Игры</a></li>
		<li><a href="http://macilove.com/news/apps-for-ios/">iOS приложения</a></li>
		<li><a href="http://macilove.com/news/apps-and-games-for-mac-os-x/">Mac приложения</a></li>
		<li><a href="http://macilove.com/news/tricks-and-secrets-mac-os-x-ios/">Трюки и секреты</a></li>
	</ul>
	<ul>
		<li><a href="http://macilove.com/best-mac-os-x-apps/">Top приложения</a></li>
		<li><a href="http://macilove.com/russian-xcode-tutorials/">Xcode уроки</a></li>
		<li><a href="http://macilove.com/books/">Книги</a></li>
	</ul>
	<footer>
		<ul>
			<li>© 2014 Macilove.com</li>
			<li><a href="http://macilove.com/about/">О нас</a></li>
			<li><a href="http://macilove.com/feedback/">Обратная связь</a></li>
		</ul>
	</footer>
	</div>
</nav>

<article>
	<section id="not-found-title">
		<img src="http://macilove.com/resources/mail-icon.jpg" width="200" height="200">
		<h2>Обратная связь</h2>
		<h4><a href="mailto:deplovsbrothers@gmail.com?subject=Macilove.com" class="pulse">deplovsbrothers@gmail.com</a></h4>
	</section>
</article>

</body>
</html>