<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Images/front.png" alt="">
        <div id="info"></div>
        <div id="helloText"></div>
        <input type="text" name="" value="" id="textfield" onkeyup="calculateIt(event)">
        <input type="text" name="" value="" id="textfield1" onkeyup="calculateIt(event)">
        <input type="text" name="" value="" id="textfield2" onkeyup="calculateIt(event)">
        <input type="text" name="" value="" id="textfield3" onkeyup="calculateIt(event)">
        <input type="text" name="" value="" id="textfield4" onkeyup="calculateIt(event)">
        <div id="text4"></div>
        <div id="text5"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Images/back.png" alt="">
        <div id="done"></div>
        <div id="text"></div>
        <div id="glassbutton"></div>
        <div id="text1"></div>
        <div id="text2"></div>
        <div id="text3" onclick="clickLink(event)"></div>
        <div id="glassbutton1"></div>
    </div>
</body>
</html>
