/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    left: 19px;
    top: 27px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    margin-left: auto;
    bottom: 21px;
    margin-top: auto;
}

#helloText {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 14pt;
    text-shadow: rgb(139, 139, 139) 1px 1px 1px;
    width: 140px;
    font-family: Helvetica;
    font-weight: bold;
    top: 22px;
    right: 82px;
    margin-left: auto;
    left: 37px;
    margin-right: auto;
    bottom: 134px;
    height: auto;
}

#textfield {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    width: 64px;
    font-size: 12pt;
    top: 20px;
    left: 157px;
}

#text {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 9pt;
    line-height: 17px;
    font-family: Helvetica;
    top: 20px;
    left: 15px;
    right: 17px;
    width: auto;
    bottom: 61px;
    height: auto;
}

#glassbutton {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 123px;
    left: 69px;
}

#text1 {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 24px;
    font-size: 8pt;
    text-shadow: none;
    top: 151px;
    right: 99px;
    width: auto;
    bottom: 31px;
    height: auto;
    color: rgb(255, 255, 255);
}

#text2 {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    right: 89px;
    min-height: 16px;
    left: 24px;
    top: 166px;
    font-size: 8pt;
    width: 155px;
    bottom: 16px;
    height: auto;
}

#textfield1 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-align: center;
    top: 123px;
    width: 37px;
    left: 28px;
}

#textfield2 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-align: center;
    top: 123px;
    width: 39px;
    left: 79px;
}

#textfield3 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-align: center;
    top: 123px;
    width: 37px;
    left: 140px;
}

#textfield4 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-align: center;
    top: 123px;
    width: 37px;
    left: 192px;
}

#text3 {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    text-decoration: underline;
    cursor: pointer;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(102, 204, 255);
    font-size: 8pt;
    left: 77px;
    top: 151px;
    right: 137px;
    width: auto;
    bottom: 37px;
    height: auto;
}

#glassbutton1 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 95px;
    left: 120px;
}

#text4 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 28px;
    font-family: Silkscreen;
    text-shadow: rgb(255, 255, 255) 1px 1px 0px;
    text-align: center;
    font-size: 6pt;
    top: 51px;
    right: 131px;
    width: auto;
    bottom: 77px;
    height: auto;
}

#text5 {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: Silkscreen;
    text-shadow: rgb(255, 255, 255) 1px 1px 0px;
    text-align: center;
    font-size: 6pt;
    top: 51px;
    left: 140px;
    right: 19px;
    width: auto;
    bottom: 77px;
    height: auto;
}
